# TFG-OBD2

./: README.md
TFG/: build.gradle
TFG/gradle/wrapper/: gradle-wrapper.properties
TFG/src/main/: AndroidManifest.xml
TFG/src/main/java/com/github/pires/obd/reader/activity/: BaseAplicacion.java  CochesYPiezas.java  ConfigActivity.java  MainActivity.java  MostrarInfo.java  TroubleCodesActivity.java
TFG/src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java  PiezasIndexAnios.java  PiezasIndexKm.java
TFG/src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  BluetoothManager.java  EditorBD.java  MockObdGatewayService.java  ObdGatewayService.java
TFG/src/main/res/layout/: gestionar_coches.xml  main.xml  mostrar_info.xml
TFG/src/main/res/menu/: menu_trips_list.xml
TFG/src/main/res/values/: strings.xml
TFG/src/main/res/values-es/: strings.xml
