buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 26
    android.buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        applicationId 'com.github.pires.obd.reader'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:26.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.tools:sdklib:22.1.2'
    //https://repo.maven.apache.org/maven2/com/android/tools/sdklib/22.1.2/
    // https://mvnrepository.com/artifact/com.android.tools.build/aapt2
    // implementation group: 'com.android.tools.build', name: 'aapt2', version: '4.1.3-6503028', ext: 'pom'
    compile 'com.github.pires:obd-java-api:1.0-RC16'
    implementation "com.android.support:support-v4:26.0.0"
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
